<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.private.hid.client.event-monitor</key>
	<true/>
	<key>com.apple.private.virtualization</key>
	<true/>
	<key>com.apple.private.virtualization.security-research</key>
	<true/>
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.virtualization</key>
	<true/>
	<key>com.apple.vm.networking</key>
	<true/>
	<key>com.apple.system.diagnostics.iokit-properties</key>
	<true/>
	<key>com.apple.security.exception.iokit-user-client-class</key>
	<array>
		<string>AppleUSBHostInterfaceUserClient</string>
		<string>AppleUSBHostDeviceUserClient</string>
	</array>
</dict>
</plist>
